# Use this command in cmd if you have any problems using absolute path on Windows
# SET COMPOSE_CONVERT_WINDOWS_PATHS=1

REPOSITORCH_HOME_PATH=/d/appdata/YandexDisk/repositorch
REPOSITORCH_REPO_PATH=/d/dev
